sonar.projectKey=pvz-svc
sonar.projectName=pvz-svc
sonar.projectVersion=1.0

sonar.login=${env.SONAR_LOGIN_TOKEN}
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/.venv/**

sonar.projectBaseDir=src

# Test Results
#sonar.python.xunit.reportPath=nosetests.xml
# Coverage
#sonar.python.coverage.reportPath=coverage.xml
# Linter (https://docs.sonarqube.org/display/PLUG/Pylint+Report)
#sonar.python.pylint=/.venv/bin/pylint
#sonar.python.pylint_config=.pylintrc
#sonar.python.pylint.reportPath=pylint-report.txt